ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="MySSID"
	psk="1234567890"
	key_mgmt=WPA-PSK
}

network={
	ssid="MySSID5G"
	psk="1234567890"
	key_mgmt=WPA-PSK
}
